spring.application.name= userManagement

#ssl/tls details
server.port = 8443
server.ssl.key-store = ./src/main/resources/keystore.p12
server.ssl.key-store-password= Toor1234
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = usermanagement


#persistence properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:usermanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
